To setup the project and start the test:
1) Node and npm shpuld be installed on a local machine
2) git clone https://gitlab.com/Patsevich/insly.git
3) cd insly
4) npm install
5) npm run compile
6) npm run update
7) npm run start
8) From a new terminal: move to insly folder
9) ./start.sh